<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url(intro-bg.jpg)no-repeat;
            background-size: cover;
            overflow: hidden;
            background-position: center;
        }

        table {
            cursor: default;
            font-size: 3vh;
            border-collapse: collapse;
            background: white;
            color: #fff;
            text-align: center;
            width: 500px;
            background: transparent;
            border: 2px solid rgba(255, 255, 255, .2);
            backdrop-filter: blur(20px);
            box-shadow: 0 0 10px rgba(0, 0, 0, .2);
            border-radius: 10px;
        }

        th,
        td {
            font-weight: 900;
        }

        th {
            border-bottom: 2px solid rgba(255, 255, 255, .2);

        }
    </style>
</head>

<body>
    <h2 align="center" style="color: #fff; font-size: 2.5vw; text-align: center; margin-top: 50px;">

        November 2023

    </h2>
    <br />

    <table bgcolor="lightgrey" align="center" cellspacing="21" cellpadding="21">
        <thead>
            <tr>

                <th style="color: black; background: rgba(255, 255, 255, 0.194);">
                    Sun</th>
                <th style="color: black; background: rgba(255, 255, 255, 0.194);">
                    Mon</th>
                <th style="color: black; background: rgba(255, 255, 255, 0.194);">
                    Tue</th>
                <th style="color: black; background: rgba(255, 255, 255, 0.194);">
                    Wed</th>
                <th style="color: black; background: rgba(255, 255, 255, 0.194);">
                    Thu</th>
                <th style="color: black; background: rgba(255, 255, 255, 0.194);">
                    Fri</th>
                <th style="color: black; background: rgba(255, 255, 255, 0.194);">
                    Sat</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
            <tr></tr>
            <tr>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
            </tr>
            <tr>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>
                <td>16</td>
                <td>17</td>
                <td>18</td>
            </tr>
            <tr>
                <td>19</td>
                <td>20</td>
                <td>21</td>
                <td>22</td>
                <td>23</td>
                <td>24</td>
                <td>25</td>
            </tr>
            <tr>
                <td>26</td>
                <td>27</td>
                <td>28</td>
                <td>29</td>
                <td>30</td>
                <td></td>
                <td></td>
            </tr>

        </tbody>
    </table>
</body>

</html>