<!DOCTYPE html>
<html>

<head>
    <title>List Tags</title>
    <style>
        body {
            font-family: sans-serif;
            font-weight: 900;
            width: 100%;
            height: 100%;
            margin-left: 0;
            background: url(intro-bg.jpg);
            color: white;
            overflow: hidden;
        }

        .space {

            margin-bottom: 356px;
        }

        .h1 {
            margin-left: 10px;
            margin-top: 20px;
        }

        .all{
            margin-left: 20px;
        }
        

    </style>
</head>

<body><br>
    <h1 class="h1">Colleges, Departments & Subjects</h1>
    <div class="all">
        
        <ol start="1" type="1">
            <li>College of Science and Technology
                <ul type="disc">
                    <li>Physics</li>
                    <li>Chemistry</li>
                    <li>Biology</li>
                    <li>Mathematics</li>
                </ul>
            </li><br>
            <li>College of Arts and Humanities
                <ul type="circle">
                    <li>English</li>
                    <li>History</li>
                    <li>Philosophy</li>
                    <li>Art</li>
                </ul>
            </li>
        </ol>

        
        <div class="space">
            <ol start="3">
                <li>College of Engineering
                    <ul type="square">
                        <li>Mechanical Engineering</li>
                        <li>Electrical Engineering</li>
                        <li>Computer Science</li>
                        <li>Civil Engineering</li>
                    </ul>
                </li>
            </ol>
        </div>
    </div>
</body>

</html>